/* ==================== 变量 & 重置 ==================== */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #818cf8;
    --bg: #f8fafc;
    --bg-card: #ffffff;
    --text: #1e293b;
    --text-secondary: #64748b;
    --border: #e2e8f0;
    --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --radius: 12px;
    --radius-sm: 8px;
    --transition: 0.2s ease;
    --navbar-height: 60px;
    --max-width: 1100px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    min-height: 100vh;
    padding-top: var(--navbar-height);
}

a { color: var(--primary); text-decoration: none; }
a:hover { color: var(--primary-dark); }
img { max-width: 100%; height: auto; }

/* ==================== 导航栏 ==================== */
.navbar {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: var(--navbar-height);
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

.brand-icon { font-size: 1.5rem; }
.brand-text {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text);
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 4px;
    align-items: center;
}

.nav-menu li { display: flex; }

.nav-link {
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
}

.nav-link:hover {
    background: var(--border);
    color: var(--text);
}

.nav-link.active {
    background: var(--primary);
    color: white;
}

.nav-admin-link { margin-left: 8px; }
.nav-admin-link .nav-link {
    border: 1px dashed var(--border);
    opacity: 0.6;
}
.nav-admin-link .nav-link:hover { opacity: 1; }

.nav-toggle {
    display: none;
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 4px;
}

/* ==================== 主内容 ==================== */
main {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 24px 20px 60px;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ==================== 介绍页 ==================== */
.about-hero {
    text-align: center;
    padding: 40px 0 32px;
}

.about-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-light);
    margin-bottom: 16px;
    background: var(--border);
}

.about-name {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.about-bio {
    color: var(--text-secondary);
    font-size: 1.05rem;
    margin-bottom: 24px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 32px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 20px;
    border-radius: 20px;
    background: var(--bg);
    border: 1px solid var(--border);
    color: var(--text);
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.about-content {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 32px;
    box-shadow: var(--shadow);
    line-height: 1.8;
}

.about-content h1,
.about-content h2,
.about-content h3 {
    margin-top: 24px;
    margin-bottom: 12px;
}

.about-content h2 { font-size: 1.4rem; border-bottom: 2px solid var(--primary-light); padding-bottom: 8px; }
.about-content h3 { font-size: 1.15rem; }
.about-content p { margin-bottom: 12px; }
.about-content ul, .about-content ol { margin: 8px 0 16px 24px; }
.about-content li { margin-bottom: 6px; }
.about-content blockquote {
    border-left: 4px solid var(--primary);
    padding: 12px 20px;
    margin: 16px 0;
    background: #eef2ff;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
    color: var(--text);
}
.about-content code {
    background: #f1f5f9;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}
.about-content pre code {
    display: block;
    padding: 16px;
    overflow-x: auto;
}
.about-content a { color: var(--primary); }

/* ==================== 作品列表页 ==================== */
.works-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
}

.works-header h1 {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.works-count {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: normal;
}

.works-search {
    display: flex;
    gap: 8px;
    align-items: center;
}

.works-search input {
    padding: 8px 14px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    outline: none;
    width: 200px;
    transition: var(--transition);
}

.works-search input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99,102,241,0.1);
}

.works-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.work-card {
    background: var(--bg-card);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    border: 1px solid var(--border);
}

.work-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-light);
}

.work-card-cover {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background: linear-gradient(135deg, #6366f1, #a855f7);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2.5rem;
}

.work-card-body {
    padding: 16px 20px 20px;
}

.work-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.work-card-summary {
    font-size: 0.88rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.5;
}

.work-card-meta {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.work-card-tag {
    display: inline-block;
    padding: 2px 10px;
    border-radius: 12px;
    background: #eef2ff;
    color: var(--primary);
    font-size: 0.78rem;
    font-weight: 500;
}

.work-card-date {
    font-size: 0.78rem;
    color: var(--text-secondary);
    margin-left: auto;
}

/* ==================== 作品详情页 ==================== */
.work-detail {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 40px;
    box-shadow: var(--shadow);
}

.work-detail-header {
    margin-bottom: 32px;
    border-bottom: 1px solid var(--border);
    padding-bottom: 24px;
}

.work-detail-back {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 16px;
    cursor: pointer;
    transition: var(--transition);
}

.work-detail-back:hover { color: var(--primary); }

.work-detail-title {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.work-detail-meta {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}

.work-detail-tag {
    padding: 4px 14px;
    border-radius: 16px;
    background: #eef2ff;
    color: var(--primary);
    font-size: 0.85rem;
    font-weight: 500;
}

.work-detail-status {
    padding: 4px 14px;
    border-radius: 16px;
    background: #dcfce7;
    color: #16a34a;
    font-size: 0.85rem;
    font-weight: 500;
}

.work-detail-date {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

.work-detail-cover {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    margin-bottom: 24px;
    background: linear-gradient(135deg, #6366f1, #a855f7);
}

.work-detail-content {
    line-height: 1.9;
}

.work-detail-content h1,
.work-detail-content h2,
.work-detail-content h3 {
    margin-top: 28px;
    margin-bottom: 12px;
}

.work-detail-content h2 {
    font-size: 1.4rem;
    border-bottom: 2px solid var(--primary-light);
    padding-bottom: 8px;
}
.work-detail-content h3 { font-size: 1.15rem; }
.work-detail-content p { margin-bottom: 16px; }
.work-detail-content ul, .work-detail-content ol { margin: 8px 0 16px 24px; }
.work-detail-content li { margin-bottom: 6px; }
.work-detail-content blockquote {
    border-left: 4px solid var(--primary);
    padding: 12px 20px;
    margin: 16px 0;
    background: #eef2ff;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}
.work-detail-content img {
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow);
    margin: 16px 0;
    display: block;
}
.work-detail-content code {
    background: #f1f5f9;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}
.work-detail-content pre {
    background: #1e293b;
    color: #e2e8f0;
    padding: 16px;
    border-radius: var(--radius-sm);
    overflow-x: auto;
    margin: 16px 0;
}
.work-detail-content pre code {
    background: transparent;
    color: inherit;
    padding: 0;
}
.work-detail-content a {
    color: var(--primary);
    font-weight: 500;
}
.work-detail-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
}
.work-detail-content th, .work-detail-content td {
    border: 1px solid var(--border);
    padding: 8px 12px;
    text-align: left;
}
.work-detail-content th {
    background: #f1f5f9;
    font-weight: 600;
}

/* ==================== 反馈页 ==================== */
.feedback-container {
    max-width: 700px;
    margin: 0 auto;
}

.feedback-header {
    text-align: center;
    margin-bottom: 32px;
}

.feedback-header h1 {
    font-size: 1.6rem;
    margin-bottom: 8px;
}

.feedback-header p {
    color: var(--text-secondary);
}

.feedback-form {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 32px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 6px;
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    outline: none;
    transition: var(--transition);
    font-family: inherit;
    background: var(--bg-card);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99,102,241,0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    font-family: inherit;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--border);
    color: var(--text);
}

.btn-secondary:hover {
    background: #cbd5e1;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover {
    background: #dc2626;
}

.btn-sm {
    padding: 6px 14px;
    font-size: 0.85rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ==================== 管理面板 ==================== */
.admin-container {
    max-width: 900px;
    margin: 0 auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
}

.admin-header h1 {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-login {
    max-width: 400px;
    margin: 60px auto;
    text-align: center;
}

.admin-login-card {
    background: var(--bg-card);
    border-radius: var(--radius);
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.admin-login-card h2 {
    margin-bottom: 8px;
    font-size: 1.3rem;
}

.admin-login-card p {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 0.9rem;
}

.admin-panel {
    display: none;
}

.admin-panel.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.admin-login-card .form-group {
    text-align: left;
}

.admin-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.admin-works-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.admin-work-item {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--bg-card);
    border-radius: var(--radius-sm);
    padding: 16px 20px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border);
}

.admin-work-item .work-info {
    flex: 1;
    min-width: 0;
}

.admin-work-item .work-title {
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.admin-work-item .work-id {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.admin-work-item .work-actions {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
}

/* 管理模态框 */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-overlay.active {
    display: flex;
    animation: fadeIn 0.2s ease;
}

.modal {
    background: var(--bg-card);
    border-radius: var(--radius);
    width: 100%;
    max-width: 700px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    padding: 32px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.modal-header h2 {
    font-size: 1.3rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 4px;
}

.modal-close:hover { color: var(--text); }

/* ==================== Toast 通知 ==================== */
.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 3000;
    padding: 12px 24px;
    border-radius: var(--radius-sm);
    background: var(--text);
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: var(--shadow-lg);
    opacity: 0;
    transform: translateY(20px);
    transition: 0.3s ease;
    pointer-events: none;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.success { background: #16a34a; }
.toast.error { background: #ef4444; }
.toast.info { background: var(--primary); }

/* ==================== 响应式 ==================== */
@media (max-width: 768px) {
    .nav-toggle { display: block; }

    .nav-menu {
        display: none;
        position: absolute;
        top: var(--navbar-height);
        left: 0;
        right: 0;
        background: rgba(255,255,255,0.98);
        backdrop-filter: blur(12px);
        flex-direction: column;
        padding: 8px 20px 20px;
        border-bottom: 1px solid var(--border);
        box-shadow: var(--shadow-md);
    }

    .nav-menu.active { display: flex; }

    .nav-menu li { width: 100%; }
    .nav-link {
        width: 100%;
        padding: 12px 16px;
        justify-content: center;
        font-size: 1rem;
    }

    .nav-admin-link { margin-left: 0; }

    .about-avatar { width: 100px; height: 100px; }
    .about-name { font-size: 1.5rem; }

    .works-grid {
        grid-template-columns: 1fr;
    }

    .work-detail {
        padding: 24px 16px;
    }

    .work-detail-title { font-size: 1.4rem; }

    .works-header {
        flex-direction: column;
        align-items: stretch;
    }

    .works-search input {
        width: 100%;
    }

    .admin-work-item {
        flex-direction: column;
        align-items: stretch;
    }

    .admin-work-item .work-actions {
        justify-content: flex-end;
    }

    .modal {
        padding: 20px;
    }

    .works-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 480px) {
    main { padding: 16px 12px 40px; }
    .about-content { padding: 16px; }
    .feedback-form { padding: 20px; }
    .admin-login-card { padding: 24px; }
}
