# 🎮 汉化资源站 - 个人汉化者作品发布平台

一个简单、美观、易于维护的个人汉化资源网站，专为个人汉化者设计。采用纯前端 SPA 架构，数据以 JSON 文件形式存储，支持部署到 **Cloudflare Pages**，也可托管在任何静态文件服务器上。

## 📋 功能特性

- **介绍页** — 展示你的个人信息、社交媒体账号、网站使用须知
- **作品页** — 以卡片网格展示所有汉化作品，支持搜索筛选
- **作品详情** — 点击作品进入详情页，支持 Markdown 渲染，可插入图片、表格等
- **反馈页** — 访客可提交反馈：BUG 报告、建议、翻译问题等（通过 GitHub Issues 存储）
- **管理面板** — 支持添加、编辑、删除作品，导出配置，一键同步到 GitHub
- **响应式设计** — 完美适配 PC 和移动端
- **纯静态** — 无需后端服务器，无需数据库

## 🚀 快速开始

### 1. Fork / 下载项目

```bash
git clone https://github.com/你的用户名/hanhua-site.git
cd hanhua-site
```

### 2. 配置个人信息

编辑 `data/config.json` 文件：

```json
{
  "siteTitle": "XX的汉化资源站",           // 网站标题
  "siteSubtitle": "用心汉化，分享快乐",      // 副标题（当前版本暂未使用）
  "about": {
    "avatar": "https://example.com/avatar.jpg",   // 头像链接（留空显示默认）
    "name": "你的昵称",
    "bio": "个人汉化者，致力于将优秀作品带给更多中文玩家。",
    "content": "## 关于我\n\n...（支持Markdown格式）"
  },
  "social": [
    { "name": "微博", "url": "https://weibo.com/yourname", "icon": "weibo" },
    { "name": "B站", "url": "https://space.bilibili.com/yourid", "icon": "bilibili" }
  ],
  "admin": {
    "password": "admin123"    // ← 务必修改这个密码！
  },
  "github": {
    "owner": "YOUR_GITHUB_USERNAME",
    "repo": "YOUR_REPO_NAME",
    "token": ""               // GitHub Personal Access Token，用于同步反馈和作品数据
  },
  "feedbackEmail": ""         // （预留字段）
}
```

支持的 `icon` 值：`weibo`、`bilibili`、`twitter`、`github`、`qq`、`wechat`、`telegram`、`discord`、`email`、`youtube` 等。

### 3. 添加作品

编辑 `data/works.json` 文件，格式如下：

```json
[
  {
    "id": "my-work-1",
    "title": "我的汉化作品",
    "cover": "https://example.com/cover.jpg",
    "summary": "这是一个简短的介绍",
    "tags": ["RPG", "汉化补丁"],
    "date": "2025-01-15",
    "status": "已发布",
    "content": "## 作品简介\n\n...（Markdown格式全文）\n\n## 下载链接\n\n[百度网盘](https://pan.baidu.com)\n\n![截图](https://example.com/screenshot.png)"
  }
]
```

**字段说明：**
| 字段 | 必填 | 说明 |
|------|------|------|
| `id` | 是 | 唯一标识，建议用英文+短横线 |
| `title` | 是 | 作品标题 |
| `cover` | 否 | 封面图片URL，留空显示渐变色占位 |
| `summary` | 否 | 作品简介（列表页显示） |
| `tags` | 否 | 标签数组 |
| `date` | 否 | 发布日期 |
| `status` | 否 | 状态：已发布 / 已更新 / 即将发布 / 已下架 |
| `content` | 是 | 作品详情，支持Markdown格式 |

> **💡 提示**：你也可以在部署后通过管理面板添加/编辑作品。

### 4. 本地预览

在本地用任何 HTTP 服务器预览（直接双击 index.html 可能因跨域问题无法加载 data 目录的 JSON 文件）：

```bash
# 使用 Python
python3 -m http.server 8080

# 或使用 Node.js
npx serve .

# 然后打开浏览器访问 http://localhost:8080
```

### 5. 部署到 Cloudflare Pages

#### 方式一：通过 GitHub 自动部署（推荐）

1. 在 GitHub 创建一个新仓库，将本项目推送到该仓库：

```bash
git init
git add .
git commit -m "初始化汉化资源站"
git remote add origin https://github.com/你的用户名/hanhua-site.git
git push -u origin main
```

2. 登录 [Cloudflare Dashboard](https://dash.cloudflare.com/) → **Pages**
3. 点击 **Create a project** → **Connect to Git**
4. 选择你的 GitHub 仓库
5. 配置构建设置：
   - **框架预设**：None（或选择"静态"）
   - **构建命令**：留空（本项目无需构建）
   - **构建输出目录**：`/`（或留空）
6. 点击 **Save and Deploy**

等待部署完成，你的网站就上线了！

#### 方式二：直接上传文件

1. 在 Cloudflare Pages 中点击 **Create a project** → **Direct Upload**
2. 将项目所有文件（index.html、css/、js/、data/、images/）拖拽上传
3. 部署完成

> **⚠️ 注意**：直接上传方式后续更新需要重新上传整个项目。推荐使用 GitHub 自动部署方式。

## 🛠️ 管理面板使用

### 登录

1. 点击导航栏的 **管理** 按钮
2. 输入密码（默认 `admin123`，请务必在 `config.json` 中修改）

### 添加作品

1. 点击 **添加作品** 按钮
2. 填写作品信息（标题、封面、简介、标签、详情等）
3. 详情支持 Markdown 格式，可插入图片
4. 点击 **保存**

### 编辑作品

1. 在作品列表中找到要编辑的作品
2. 点击 **编辑** 按钮
3. 修改信息后保存

### 删除作品

1. 在作品列表中找到要删除的作品
2. 点击 **删除** 按钮
3. 确认删除

### 保存数据

管理面板中保存/编辑/删除作品后，会自动下载一个 `works.json` 文件：

- **本地开发**：下载后替换 `data/works.json` 即可
- **Cloudflare Pages**：有两种方式更新：
  - **方式 A**：将下载的 `works.json` 提交到 GitHub 仓库，Cloudflare 会自动重新部署
  - **方式 B**：在管理面板点击 **同步到 GitHub** 按钮（需先配置 GitHub Token）

### 配置 GitHub Token

为了让反馈自动提交到 GitHub Issues，以及一键同步作品数据，需要配置 GitHub Token：

1. 访问 GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic)
2. 点击 **Generate new token (classic)**
3. 勾选 `repo` 和 `issues` 权限
4. 生成 token 并复制
5. 编辑 `data/config.json` 的 `github` 部分：

```json
"github": {
    "owner": "你的GitHub用户名",
    "repo": "你的仓库名",
    "token": "ghp_xxxxxxxxxxxxxxxxxxxx"
}
```

### 同步数据到 GitHub

配置好 Token 后，管理面板的 **同步到 GitHub** 按钮会直接将 `works.json` 提交到你的 GitHub 仓库。Cloudflare Pages 会自动检测到变更并重新部署。

## 📁 项目结构

```
hanhua-site/
├── index.html          # 入口页面
├── css/
│   └── style.css       # 样式文件
├── js/
│   └── app.js          # 主应用程序（SPA路由、页面渲染、管理功能）
├── data/
│   ├── config.json     # 站点配置（个人信息、社交媒体、管理密码）
│   └── works.json      # 作品数据（所有汉化作品）
├── images/             # 存放图片资源
├── .gitignore          # Git忽略文件
└── README.md           # 本说明书
```

## 🔧 技术栈

- **纯前端**：HTML5 + CSS3 + JavaScript (ES6+)
- **Markdown 渲染**：[marked.js](https://marked.js.org/)（通过 CDN 加载）
- **图标**：[Font Awesome 6](https://fontawesome.com/)（通过 CDN 加载）
- **数据存储**：JSON 文件（本地 `/data/` 目录）
- **反馈存储**：GitHub Issues API
- **部署平台**：Cloudflare Pages（任何静态托管均可）

## ❓ 常见问题

**Q: 为什么双击 index.html 打开后空白？**

A: 浏览器的安全策略限制本地文件通过 `fetch` 加载同目录的 JSON 文件。请使用 HTTP 服务器预览（如 `python3 -m http.server 8080`）。

**Q: 在 Cloudflare Pages 上修改作品后如何更新？**

A: 管理面板修改后会触发下载 `works.json`。你有三种更新方式：
1. 将下载的文件提交到 GitHub 仓库（自动触发重新部署）
2. 在管理面板点击「同步到 GitHub」（需配置 Token）
3. 重新通过 Cloudflare 直接上传

**Q: 反馈提交到哪里了？**

A: 如果配置了 GitHub Token，反馈会以 Issue 形式提交到你的仓库。未配置时，会降级为下载 JSON 文件。

**Q: 如何修改网站标题/图标？**

A: 编辑 `data/config.json` 中的 `siteTitle`。如需修改浏览器标签页图标，在 `index.html` 中添加 favicon 链接。

## 📄 许可证

本项目仅供个人学习使用。请遵守相关法律法规，汉化作品版权归原作者所有，请勿将汉化用于商业用途。

---

**Made with ❤️ for personal translators**
